# RxPermissions

./: build.gradle
lib/: build.gradle
lib/src/main/java/com/tbruyelle/rxpermissions2/: RxPermissions.java  RxPermissionsFragment.java
lib/src/test/java/com/tbruyelle/rxpermissions2/: RxPermissionsFragmentTest.java  RxPermissionsTest.java  ShadowActivityCompat.java
sample/src/main/java/com/tbruyelle/rxpermissions2/sample/: MainActivity.java
