buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    minSdkVersion = 14
    compileSdkVersion = 28
    targetSdkVersion = compileSdkVersion

    rxJava = 'io.reactivex.rxjava2:rxjava:2.1.16'
    appCompat = 'androidx.appcompat:appcompat:1.0.0'
    supportAnnotations = 'androidx.annotation:annotation:1.0.0'
    supportFragment = 'androidx.fragment:fragment:1.0.0'
    junit = 'junit:junit:4.12'
    mockito = 'org.mockito:mockito-core:1.10.19'

    robolectricVersion = '4.3.1'
    robolectric = "org.robolectric:robolectric:$robolectricVersion"

    bintrayRepo = 'tbruyelle'
    bintrayName = 'RxPermissions2'

    publishedGroupId = 'com.tbruyelle.rxpermissions2'
    artifact = 'rxpermissions'
    libraryName = 'RxPermissions'
    libraryVersion = '0.9.5'

    libraryDescription = 'A wrapper for Android 6.0 permissions'

    siteUrl = 'https://github.com/tbruyelle/RxPermissions'
    gitUrl = 'https://github.com/tbruyelle/RxPermissions.git'

    developerId = 'tbruyelle'
    developerName = 'Thomas Bruyelle'
    developerEmail = 'thomas.bruyelle@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
